<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>Asos Summer Deal</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
         padding: 0;
      }
      img {
         border: 0;
      }

      tr{
          border-spacing: 0px;
      }

		@media screen and (max-width: 599.98px) {

            center{
            width: 600px!important;
        }

        .line{
            margin: 0!important;
        }

      }
      @media screen and (max-width: 399.98px) {

        center{
            width: 600px!important;
        }

        .line{
            margin: 0!important;
        }

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0 auto;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START TOP SECTION -->

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                         <td style="background-color: #000;text-align: center;">
                             <a style="color:#fff;font-size: 65px;font-weight: bold;letter-spacing: 1px;">asos</a>
                        </td>
                     </tr>

                     <tr>
                         <td style="text-align: center;background-color:#000;padding: 25px;display: flex;justify-content: space-evenly;font-weight: bold;">
                             <a href="#" style="color: #fff;text-decoration: none;letter-spacing: 1px;">New in</a>
                             <a href="#" style="color: #fff;text-decoration: none;letter-spacing: 1px;">T-shirts</a>
                             <a href="#" style="color: #fff;text-decoration: none;letter-spacing: 1px;">Shoes</a>
                         </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
               <td background="images/asos banner.jpg" width="600" height="700" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->



                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="600px" valign="top" style="padding: 0;">
                           <![endif]-->

			<!-- start of shop the trend -->
                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 600px;display: inline-block;background-color: #f3401b;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <p style="font-size: 42px;font-weight:800;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;color: #000">Crafty werk </p>
                                            <p style="font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight: 800;line-height: 34px;letter-spacing: 1px;color: #000;">Embroidered designs, vibey prints, tip-top textures, oversized fits... 
                                                It's a flex that looks well traveled - the BEST of the backpacker look. 
                                                Explore (soz) the styles below. 
                                            </p>
                                            <a href="https://example.com" target="_blank"><p style="text-decoration: none;background-color:#000;padding:10px;color: #fff;width: 300px;text-align: center;Margin: 0 auto;text-transform: uppercase;font-size: 18px;font-weight: bolder;">Shop the trend</p></a>
                                        </tr>
                                    </table>
                                   
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
                    </table>
               </td>
            </tr>


            <tr>
               <td style="padding: 0px 0 0px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 0;font-size: 0;text-align: center;background-color: #f3401b;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="600px" valign="top" style="padding: 0;">
                           <![endif]-->
                            <!----------1st image------------------------------>
                           <table style="border-spacing: 0;vertical-align: top;width: 100%;display: inline-block;" role="presentation">
                              <tr>
                                 <td style="width: 100%;">
                                    <img src="https://ci3.googleusercontent.com/proxy/4q4IlA9U61DHOgNx94oxbWx-MXJ3F4eBOmvo6CIMesFnhT9wnFfokwEQ6YM6m044QDG3pFy_6V2sbhBzUVS9b84GDOT4Ttx75VGHNxHIL5Rgxjx0cyVcSSajfRdrEvVaTsf4DBmTAGHhDtiOaqdn8nJIN4gvCg=s0-d-e1-ft#https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/b3c09330-9f76-c518-7da9-3db06efaf6ab.jpg" alt="" style="width: 560px;padding: 25px 20px 25px 20px;border-top-left-radius: 50px;border-bottom-right-radius: 50px;">
                                 </td>
                              </tr>
                           </table>
                           <!----------2nd image------------------------------>
                           <table style="border-spacing: 0;vertical-align: top;width: 100%;display: inline-block;" role="presentation">
                            <tr>
                               <td style="width: 100%;">
                                  <img src="https://ci6.googleusercontent.com/proxy/43c7C1Xc7__Za0dS84LXxlwvGCsjUax2Fd-4USCT1uN2jfRJvapdXyRusN2pXQ-A7KC-MT0ft8I3xAvPxAxdIZbura1xWqLbRXPpsoZHHxVUaY5M4BwoQ6LvTSv39QrtlJaWev3MZ1wMlqIulqEnSZ_E_t4Cfg=s0-d-e1-ft#https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/bc676ee1-6b21-6279-cc55-f0e5b2fd7365.jpg" alt="" style="width: 560px;padding: 25px 20px 25px 20px;border-top-left-radius: 50px;border-bottom-right-radius: 50px;">
                               </td>
                               <tr style="text-align: center;">
                                   <td>
                                       <p style="padding: 0px 20px;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight: bold;width: 550px;font-size: 20px;color: #000">
                                        Take your basics to the next level and bring something different to every 'fit. 
                                        Plain and simple? We're not about that 😏
                                       </p>
                                       <a href="#" style="text-decoration: none;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight: bold;text-transform: uppercase;color: #fff;"><p style="background-color: #000;width: 250px;Margin:0 auto;padding: 10px;">Shop the vibe</p></a>
                                   </td>
                               </tr>
                            </tr>
                         </table>

                         <!----------3rd image------------------------------>
                          <table style="border-spacing: 0;vertical-align: top;width: 100%;display: inline-block;" role="presentation">
                             <tr>
                                <td style="width: 100%;">
                                <img src="https://ci6.googleusercontent.com/proxy/4NroeplG6eKTfVZhliYydbo0fY2zNTkZX-LrDhYWdAMT1CPVAAURTtX-ANOYZIjjcLLsHjTRf5Wy-p1BHjSeB_YCenFEQwjLovxkHbuyQ5UHXAy7vWvD2C91HrUoTUBFXjAZ85HWNZaWoDwi2KkmyhRfusya0g=s0-d-e1-ft#https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/d6ebcd84-02e5-eefc-17f0-5feca796ba0d.jpg" alt="" style="width: 560px;padding: 25px 20px 25px 20px;border-top-left-radius: 50px;border-bottom-right-radius: 50px;">
                             </td>
                             </tr>
                             </table>
                        



                         <!----------4th image------------------------------>
                         <table style="border-spacing: 0;vertical-align: top;width: 100%;display: inline-block;" role="presentation">
                            <tr>
                               <td style="width: 100%;padding: 0px 0px 20px;">
                               <img src="https://ci4.googleusercontent.com/proxy/utOR0r_55NKVKuv4BDKGL4IwQrr-tP4JMNKj-P6o-F316r1zOmIfyGtq2hVRRgNVlJwEUSUcs5DVznMDqc4yOK3JOoCmnJqVh3Rc1phdaguSEL0fkLdrPvUfymmS4yjYhp_8KcLd0uejYC651SG-QD7DZUvQeA=s0-d-e1-ft#https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/a1c8f788-fca1-5a35-362b-daa40cf1cc83.jpg" alt="" style="width: 560px;padding: 25px 20px 25px 20px;border-top-left-radius: 50px;border-bottom-right-radius: 50px;">
                               <a href="#" style="text-decoration: none;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight: bold;text-transform: uppercase;color: #fff;"><p style="background-color: #000;width: 250px;Margin:0 auto;padding: 10px;">Shop Now</p></a>
                            </td>
                            </tr>
                            </table>
                        </td>
                     </tr>
                     <!----------------------PROMOTION FOOTER---------------------->
                     <table style="border-spacing: 0;vertical-align: top;width: 100%;text-align: center;background-color: #FF385C;padding: 20px;" role="presentation">
                        <tr>
                            <td>
                                <p style="font-family: 'FuturaPTExtraBold-Obl',Futura,Arial Black,Arial,sans-serif;font-size:35px;line-height: 40px;font-weight: bold;color: #000;">
                                    50% OFF 1000s OF STYLES 
                                </p>
                                <p style="color: #000;">
                                    Ends: Monday 3am EDT*
                                </p>
                                <p style="color: #000;">
                                    Use code: <strong>OMG50</strong>
                                </p>
                                <a href="#" style="text-decoration: none;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight: bold;text-transform: uppercase;color: #000;"><p style="background-color: f3401b;width: 250px;Margin:0 auto;padding: 10px;border: 3px solid #000;">Shop Now</p></a>
                            </td>
                        </tr>
                     </table>
                  </table>

                <!----------------------PROMOTION FOOTER---------------------->
                <table style="border-spacing: 0;border-collapse: collapse;width: 600px;text-align: center;background-color: #383838;margin: 15px 0 0px;" role="presentation" class="line">
                    <td style="font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;color:#ffffff;font-size:18px;font-weight:bold;letter-spacing:0.6px;text-align:center">
                        
                            <p>Brands we think you'll like</p>
                        
                    </td>
                <tr>
                    <td style="background-color: #383838;display: inline-block;">
                        <table>
                            <table style="margin: 20px 40px;">
                                <tr>
                                    <td>
                                        <td style="padding:6px 15px;background-color:#aeaeae;border-radius:30px;display:inline-block;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight:700;letter-spacing:0.6px;color:#000000;font-size:10px;line-height:18px;text-decoration:none;text-transform:uppercase"><a>Asos Design</a></td>
                                        <td style="padding:6px 15px;background-color:#aeaeae;border-radius:30px;display:inline-block;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight:700;letter-spacing:0.6px;color:#000000;font-size:10px;line-height:18px;text-decoration:none;text-transform:uppercase"><a>Nike</a></td>
                                        <td style="padding:6px 15px;background-color:#aeaeae;border-radius:30px;display:inline-block;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight:700;letter-spacing:0.6px;color:#000000;font-size:10px;line-height:18px;text-decoration:none;text-transform:uppercase"><a>Adidas</a></td>
                                    </td>
                                </tr>
                            </table>
                            <table style="margin: 20px;">
                                <tr>
                                    <td>
                                        <td style="padding:6px 15px;background-color:#aeaeae;border-radius:30px;display:inline-block;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight:700;letter-spacing:0.6px;color:#000000;font-size:10px;line-height:18px;text-decoration:none;text-transform:uppercase"><a>Weekday</a></td>
                                        <td style="padding:6px 15px;background-color:#aeaeae;border-radius:30px;display:inline-block;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight:700;letter-spacing:0.6px;color:#000000;font-size:10px;line-height:18px;text-decoration:none;text-transform:uppercase"><a>Bershka</a></td>
                                        <td style="padding:6px 15px;background-color:#aeaeae;border-radius:30px;display:inline-block;font-family:'FuturaPTHeavy-Reg',Futura,Arial,sans-serif;font-weight:700;letter-spacing:0.6px;color:#000000;font-size:10px;line-height:18px;text-decoration:none;text-transform:uppercase"><a>Calvin Klein</a></td>
                                    </td>
                                </tr>
                            </table>
                        </table>
                    </td>
                </tr>
                <!----------------------FOOTER ICONS-------------------------------->
                <table style="border-spacing: 0;border-collapse: collapse;width: 600px;text-align: center;background-color: #000;margin: 0px 0 0px;font: small/1.5 Arial,Helvetica,sans-serif;font-weight: bold;" role="presentation">
                    <td>
                        <tr>
                            <td  style="margin: 0 auto;padding:10px 20px;">
                                <img src="https://ci4.googleusercontent.com/proxy/i8frvHqVL5aLaG7_FEdidqZXTj8Y64wOQX7SFVxq0rr8yc-9L-rbv5If7qzeQC5LFD1T4qndq60-b7faTU7IP2aoPPWlgBgNUgGHjNv595kymKnF6-5hqEbBy7cLsKi9b8OvlbOy=s0-d-e1-ft#https://creativeassets.asosservices.com/creative-tech/2020/email/crm/icon-email.png" alt="" style="width: 50px;background-color:#000;">
                                <p style="color: #fff;font-size: 12px;margin: 0 auto;">Email Preferences</p>
                                <td>
                                    <img src="https://ci3.googleusercontent.com/proxy/KMDJ_-IafpfEu5m-nYwQyrqC7X6rds6JAYEcW0gwhqY1YQJSaQpcfcRzw3xcteslrpTpPF0mveoP2rXacd0qBFZJJBbUpS3ZL2ESvpaKC9yqWf2b5c5QFSIRZnnyZFGe_kxYDfa2WvLoTpIw4MPJLWrSOTyOmQ=s0-d-e1-ft#https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/3870d5d5-3158-42c7-b55e-4300de76fd36.png" alt="" style="width: 50px;border-radius: 50px;">
                                    <p style="color: #fff;font-size: 12px;margin: 0 auto;">Refer a friend</p>
                                </td>
                                <td>
                                    <img src="https://ci5.googleusercontent.com/proxy/BStGOYNgqYCAKG2CcYphqO4VgR3AwTysufnlIIVF2WLSDetloTikuAD5x3ewdhcYUVq6cOAmQ1hMR_gojN8oDjxQdrcXD2_VtrAMZDvUtfa5F3MkJ8SGy1KU_32YkzRZgVzK4FtWWSk=s0-d-e1-ft#https://creativeassets.asosservices.com/creative-tech/2020/email/crm/icon-returns.png" alt="" style="width: 50px;background-color:#000;">
                                    <p style="color: #fff;font-size: 12px;margin: 0 auto;">Free returns</p>
                                </td>
                                <td>
                                    <img src="https://ci6.googleusercontent.com/proxy/4ozdLxJYYoseRhkv8t9zVp5EOkIRoGdy4d85EVbsrTcizmMvnRs717XaQ5Lam4dxsiGYIssgK1-nP3RzAFDooyXzIgZwMu1AD4yhXCEUz51aNu6JHtKGSQf--fYrYy-lllEqSFAem71e-R8976MtcPhBmUDUfw=s0-d-e1-ft#https://mcusercontent.com/febe49dc5e6ff6dff3dd05d80/images/745363a6-963e-418c-83cd-32854c22dd84.png" alt="" style="width: 50px;border-radius: 50px;">
                                    <p style="color: #fff;font-size: 12px;width: 60%;margin: 0 auto;">Pay Later with Klarna or Afterpay </p>
                                </td>
                            </td>
                        </tr>
                    </td>

                </table>

                <!-----------------FOOTER DISCLAIMER---------------------------->
                <table style="background-color: #000;border-collapse: collapse;width: 600px;" role="presentation">
                    <tr>
                        <td style="padding: 20px;text-align: center;">
                            <p style="color: #fff;font: small/1.5 Arial,Helvetica,sans-serif;font-weight: bold;">
  
                                *Enter code OMG50 at checkout to receive discount on selected of styles included in the ASOS promotion. Ends 3am EDT on June 6, 2022. Code can be used multiple times per customer up to a maximum pre-discount spend of $789.55 per order. Can't be used with other promo codes or on gift vouchers, delivery charges, Premier Delivery or ASOS Marketplace. Country exclusions apply. Selected marked products excluded from promo. 
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0px 50px 0px;text-align: center;">
                            <p style="color: #fff;font: small/1.5 Arial,Helvetica,sans-serif;font-weight: bold;">
                                ASOS, Greater London House, Hampstead Road, London NW1 7FB, United Kingdom.
                                ASOS.com is a wholly owned subsidiary of ASOS plc. Registered in England – 3584121 
                         </p>
                        </td>
                    </tr>
                </table>

                <!--------------FOOTER SOCIAL MEDIA ICONS--------------->
                <table style="background-color: #000;border-collapse: collapse;width: 600px;display: inline-block;padding: 20px;" role="presentation">
                    <tr>
                        <td>
                            <img src="images/facebook.png" alt="" style="width:35px;margin: 5px;">

                            <img src="./images/instagram.png" alt="" style="width:35px;margin: 5px;">

                            <img src=".//images/twitter.png" alt="" style="width:35px;margin: 5px;">

                            <img src="https://ci4.googleusercontent.com/proxy/CeKnj0e-AtRlH8qLYYP5RrHUn5ZWMJI6mkD4kj_VXVnMIwsTDjyZEHXF_UVllWeVOuW7UwH5aTvBTguSlX-J15ofvoiC40VItvQrZTVNS3U0zpxz-1GU5LJroIDPC0pyb_Z4OmZkLfs3Pg=s0-d-e1-ft#https://creativeassets.asosservices.com/creative-tech/2020/email/crm/icon-pinterest.png" alt="" style="width:35px;margin: 5px;">

                            <img src="./images/tiktok.png" alt="" style="width:35px;margin: 5px;">
                        </td>
                    </tr>
                </table>

                <table style="background-color: #000;border-collapse: collapse;width: 600px;display: inline-block;padding: 20px;" role="presentation">
                    <tr>
                        <td style="padding: 10px;">
                            <p><a href="#" style="color: #fff;font: small/1.5 Arial,Helvetica,sans-serif">Help & Contact</a></p>
                        </td>
                        <td style="padding: 10px;">
                            <p><a href="#" style="color: #fff;font: small/1.5 Arial,Helvetica,sans-serif">Unsubscribe</a></p>
                        </td>
                    </tr>
                </table>

               </td>
            </tr>
         </table>
      </div>
   </center>
</body>
</html>
